#! /bin/bash

## General settings for all shuttle-utils scripts
# Notes:
# * Omit the trailing / on all paths or scripts will break
# 

# Location of shuttle-utils scripts
bin_path=""

# Location of shuttle-utils config folder
# I reccommend keeping the default location
conf_path="$HOME/.config/shuttle-utils"

# Location of SHuttle
shuttle_path="/usr/bin"

# Device to receive push notifications
# if you want different destination devices per script
# insert 'device="Your Device"' below 'source $config' in each script
device="all"

# User@host to receive mail
mailto="$USER@$HOSTAME"

### Script-specific settings
## Sysmon:
# Set to "yes" if any hosts have an Nvidia GPU
# otherwise set to "no"
nvcard="no"
# Send push notif when CPU/GPU goes above this value
temp_thresh="90"
# Send push notif when load (1 min average) goes above this value
load_thresh="5"

## Spaced:
# Percentage threshold at which to warn user of low disk space
percent="98"
## Smartmon/Smartmon_long:
# Array of drives to test
DRIVES=("/dev/sda")

## Back2NTFS:
# Path to backup dir
backup_path="/media/$USER/external/Backups"
# Array of target dirs to be backed up
# Not yet implemented
#TARGETS=("$HOME" "/etc/")

## update_all:
# # Full path to dpkg.log (user must have read permission)
dpkg_log="/var/log/dpkg.log"



