#! /bin/bash

## General settings for all SHuttle-utils scripts

## Notes:
# * Omit the trailing / on all paths or scripts will break
# * Arrays are capitalized

# Location of shuttle-utils repo/scripts
bin_path="$HOME/scripts/bin"

# Location of shuttle-utils config folder
# !! Do not change this, it will break the scripts !!
conf_path="$HOME/.config/shuttle-utils"

# Location of SHuttle
# Execute 'shuttle -l -d' for available devices, or
# cd /usr/bin && sudo ln -s /path/to/shuttle to create link to SHuttle in /usr/bin
shuttle_path="/usr/bin"

# Device to receive push notifications
# Execute 'shuttle -l -d' for available devices
# If you want different destination devices per script
# insert 'device="Name of Your Device"' below 'source shuttle-utils.conf' in each script
device="all"

# User that logs into remote hosts
# It is not recommended to use root
user="andy"

# User@host to receive mail
# Default hostname is the server the SHuttle-utils scripts run from
# User is the user that executes SHuttle-utils scripts
# Can be different from $user that logs into remote hosts
mailto="root@aurorabox"

# !! DO NOT modify this variable !!
# Read the hosts list
HOSTS=($(cat "$conf_path/hosts" | tr '\n' ' '))


### Script-specific settings
## Checklogs.sh:
# Threshold used to find large log files
# Uses find's size syntax (e.g. M = Megabytes, K = Kilo; G = Giga)
logsize_thresh="60M"

 
## hostname-isup.sh:
# Host to check (hostname or IP)
HOST_ADDR=("Aurorabox" "Chip")

# How often to check host (s, m, or h)
sleep_time="2m"


# Permaban.sh:
# Location of fail2ban.log
f2b_log="/var/log/fail2ban.log"

# Location of auth.log
auth_log="/var/log/auth.log"


# Procmon.sh:
# Server processes to monitor
# Obtain the correct process names by executing the 'ps' command
SERVER_PROC=("fiche" "syncthing" "madsonic" "plexmediaserver" "nxserver.bin" "fail2ban" "smbd" "postfix" "dropbox" "transmission-daemon" "ddclient" "insync" "rdiffweb")


## Smartmon*.sh scripts:
# Array of drives to test
# Include each drive just once, even if it exists on multiple hosts
# The smartmon* scripts will detect which drives exist on each host
# i.e. if /dev/sda exists on 20 hosts, include it once below
DISKS=("/dev/sda" "/dev/sdb" "/dev/sdc")

# Specify disk type to be scanned: auto, test, ata, sat, scsi, nvme
# Most of the time, auto will work fine
# See 'man smartctl' for more
disk_type="sat"


## Spaced.sh:
# Percentage threshold at which to warn user of low disk space
# i.e. When $percent space is full, spaced.sh will push a warning notification
percent="95"


## Sysmon.sh:
# Hosts with an Nvidia graphics card
# Optional, can be left blank
NVCLOCK_HOSTS=("Aurorabox")

# Send push notif when Nvidia GPU temperature goes above this threshold value
gpu_temp_thresh="80"

# Send push notif when CPU temperature goes above this value
temp_thresh="85"

# Send push notif when load (5 min average) goes above this value
load_thresh="15"


## update_all.sh:
# # Full path to dpkg.log (user must have read permission)
dpkg_log="/var/log/dpkg.log"
